﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A989300A-EB2A-418A-8AB3-AD5A2CCC5E61}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BT_RSC</RootNamespace>
    <AssemblyName>BT-RSC</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
    <Content Include="App_Themes\main\cssfile.css" />
    <Content Include="App_Themes\main\Gride.css" />
    <Content Include="App_Themes\main\styles.css" />
    <Content Include="App_Themes\NewTheme\Admin.css" />
    <Content Include="App_Themes\NewTheme\button.css" />
    <Content Include="App_Themes\NewTheme\Dialog.css" />
    <Content Include="App_Themes\NewTheme\font-awesome-ie7.css" />
    <Content Include="App_Themes\NewTheme\form.css" />
    <Content Include="App_Themes\NewTheme\Gride.css" />
    <Content Include="App_Themes\NewTheme\header.css" />
    <Content Include="App_Themes\NewTheme\menu.css" />
    <Content Include="App_Themes\NewTheme\MenuStyle.css" />
    <Content Include="App_Themes\NewTheme\Modelpop.css" />
    <Content Include="App_Themes\NewTheme\new.css" />
    <Content Include="App_Themes\NewTheme\pagination.css" />
    <Content Include="App_Themes\NewTheme\reset.css" />
    <Content Include="App_Themes\NewTheme\screen.css" />
    <Content Include="App_Themes\NewTheme\sheet.css" />
    <Content Include="App_Themes\NewTheme\StyleSheet.css" />
    <Content Include="App_Themes\NewTheme\StyleSheet2.css" />
    <Content Include="App_Themes\New_Theme\Admin.css" />
    <Content Include="App_Themes\New_Theme\button.css" />
    <Content Include="App_Themes\New_Theme\Dialog.css" />
    <Content Include="App_Themes\New_Theme\font-awesome-ie7.css" />
    <Content Include="App_Themes\New_Theme\form.css" />
    <Content Include="App_Themes\New_Theme\Gride.css" />
    <Content Include="App_Themes\New_Theme\header.css" />
    <Content Include="App_Themes\New_Theme\menu.css" />
    <Content Include="App_Themes\New_Theme\MenuStyle.css" />
    <Content Include="App_Themes\New_Theme\Modelpop.css" />
    <Content Include="App_Themes\New_Theme\new.css" />
    <Content Include="App_Themes\New_Theme\pagination.css" />
    <Content Include="App_Themes\New_Theme\reset.css" />
    <Content Include="App_Themes\New_Theme\screen.css" />
    <Content Include="App_Themes\New_Theme\sheet.css" />
    <Content Include="App_Themes\New_Theme\StyleSheet.css" />
    <Content Include="App_Themes\New_Theme\StyleSheet2.css" />
    <Content Include="hello.aspx" />
    <Content Include="Images\1x1.gif" />
    <Content Include="Images\absolutelyposition.gif" />
    <Content Include="Images\absolutelyposition_over.gif" />
    <Content Include="Images\Add.gif" />
    <Content Include="Images\AddLink.gif" />
    <Content Include="Images\AddTask.gif" />
    <Content Include="Images\admin\body-bg.jpg" />
    <Content Include="Images\admin\btn-login.jpg" />
    <Content Include="Images\admin\creg1.png" />
    <Content Include="Images\admin\FooterBg.png" />
    <Content Include="Images\admin\header.gif" />
    <Content Include="Images\admin\header_active.gif" />
    <Content Include="Images\admin\header_bg.gif" />
    <Content Include="Images\admin\locker_notebook.png" />
    <Content Include="Images\admin\login-box.png" />
    <Content Include="Images\admin\Menubg.png" />
    <Content Include="Images\admin\MenutopBg.png" />
    <Content Include="Images\admin\print.png" />
    <Content Include="Images\admin\refresh.png" />
    <Content Include="Images\admin\search.png" />
    <Content Include="Images\admin\Split.png" />
    <Content Include="Images\admin\top-Menu-bg.jpg" />
    <Content Include="Images\admin\User.jpg" />
    <Content Include="Images\admin\white-logo.png" />
    <Content Include="Images\aleft.gif" />
    <Content Include="Images\aright.gif" />
    <Content Include="Images\arrow.gif" />
    <Content Include="Images\avatar\Frog.jpg" />
    <Content Include="Images\avatar\hockeysticks.jpg" />
    <Content Include="Images\avatar\Monkey.jpg" />
    <Content Include="Images\avatar\Moose.jpg" />
    <Content Include="Images\avatar\Panther.jpg" />
    <Content Include="Images\avatar\Racecar.jpg" />
    <Content Include="Images\avatar\StonerFace.jpg" />
    <Content Include="Images\avatar\Sun.jpg" />
    <Content Include="Images\avatar\YinYang.jpg" />
    <Content Include="Images\Back.gif" />
    <Content Include="Images\back.png" />
    <Content Include="Images\blist.gif" />
    <Content Include="Images\blueheaderrep.png" />
    <Content Include="Images\bold.gif" />
    <Content Include="Images\bold_over.gif" />
    <Content Include="Images\bringforwards.gif" />
    <Content Include="Images\bringforwards_over.gif" />
    <Content Include="Images\bullets.gif" />
    <Content Include="Images\bullets_over.gif" />
    <Content Include="Images\Cancel.gif" />
    <Content Include="Images\center.gif" />
    <Content Include="Images\centerjustify.gif" />
    <Content Include="Images\centerjustify_over.gif" />
    <Content Include="Images\ChangePwd.gif" />
    <Content Include="Images\cleanmsword.gif" />
    <Content Include="Images\cleanmsword_over.gif" />
    <Content Include="Images\compose.GIF" />
    <Content Include="Images\copy.gif" />
    <Content Include="Images\copy_over.gif" />
    <Content Include="Images\cut.gif" />
    <Content Include="Images\cut_over.gif" />
    <Content Include="Images\Delete.gif" />
    <Content Include="Images\Deletecolumn.gif" />
    <Content Include="Images\Deletecolumn_over.gif" />
    <Content Include="Images\deleteimg.png" />
    <Content Include="Images\Deleterow.gif" />
    <Content Include="Images\Deleterow_over.gif" />
    <Content Include="Images\dummyimage.jpg" />
    <Content Include="Images\Edit.gif" />
    <Content Include="Images\edittable.gif" />
    <Content Include="Images\EditTableCell.gif" />
    <Content Include="Images\EditTableCell_over.gif" />
    <Content Include="Images\edittable_over.gif" />
    <Content Include="Images\Export.GIF" />
    <Content Include="Images\Finish.gif" />
    <Content Include="Images\fontbackcolorpicker.gif" />
    <Content Include="Images\fontbackcolorpicker_over.gif" />
    <Content Include="Images\fontforecolorpicker.gif" />
    <Content Include="Images\fontforecolorpicker_over.gif" />
    <Content Include="Images\fonts\MyriadPro-Regular.svg" />
    <Content Include="Images\fonts\OpenSans-bold\opensansbold.html" />
    <Content Include="Images\fonts\OpenSans-bold\opensansbold.svg" />
    <Content Include="Images\fonts\OpwnSans-regular\opensans-regular-webfont.svg" />
    <Content Include="Images\fonts\OpwnSans-regular\stylesheet.css" />
    <Content Include="Images\fonts\webfontkit_one\altehaasgroteskbold-demo.html" />
    <Content Include="Images\fonts\webfontkit_one\altehaasgroteskbold-webfont.svg" />
    <Content Include="Images\fonts\webfontkit_one\generator_config.txt" />
    <Content Include="Images\fonts\webfontkit_one\specimen_files\altehaasgroteskbold-cleartype.png" />
    <Content Include="Images\fonts\webfontkit_one\specimen_files\easytabs.js" />
    <Content Include="Images\fonts\webfontkit_one\specimen_files\grid_12-825-55-15.css" />
    <Content Include="Images\fonts\webfontkit_one\specimen_files\specimen_stylesheet.css" />
    <Content Include="Images\fonts\webfontkit_one\stylesheet.css" />
    <Content Include="Images\fonts\webfontkit_two\altehaasgroteskregular-demo.html" />
    <Content Include="Images\fonts\webfontkit_two\altehaasgroteskregular-webfont.svg" />
    <Content Include="Images\fonts\webfontkit_two\generator_config.txt" />
    <Content Include="Images\fonts\webfontkit_two\specimen_files\altehaasgroteskregular-cleartype.png" />
    <Content Include="Images\fonts\webfontkit_two\specimen_files\easytabs.js" />
    <Content Include="Images\fonts\webfontkit_two\specimen_files\grid_12-825-55-15.css" />
    <Content Include="Images\fonts\webfontkit_two\specimen_files\specimen_stylesheet.css" />
    <Content Include="Images\fonts\webfontkit_two\stylesheet.css" />
    <Content Include="Images\fullscreen.gif" />
    <Content Include="Images\fullscreen_over.gif" />
    <Content Include="Images\fullyjustify.gif" />
    <Content Include="Images\fullyjustify_over.gif" />
    <Content Include="Images\gradient.png" />
    <Content Include="Images\gradientbglrg.png" />
    <Content Include="Images\green.png" />
    <Content Include="Images\greenfooterrep.png" />
    <Content Include="Images\header.gif" />
    <Content Include="Images\header_active.gif" />
    <Content Include="Images\header_bg.gif" />
    <Content Include="Images\help.gif" />
    <Content Include="Images\help_over.gif" />
    <Content Include="Images\icon1024.png" />
    <Content Include="Images\ileft.gif" />
    <Content Include="Images\indent.gif" />
    <Content Include="Images\indent_over.gif" />
    <Content Include="Images\Insertcolumn.gif" />
    <Content Include="Images\Insertcolumn_over.gif" />
    <Content Include="Images\insertdate.gif" />
    <Content Include="Images\insertdate_over.gif" />
    <Content Include="Images\InsertFlash.gif" />
    <Content Include="Images\InsertFlash_over.gif" />
    <Content Include="Images\insertimage.gif" />
    <Content Include="Images\insertimage_over.gif" />
    <Content Include="Images\insertlink.gif" />
    <Content Include="Images\insertlink_over.gif" />
    <Content Include="Images\insertmedia.gif" />
    <Content Include="Images\insertmedia_over.gif" />
    <Content Include="Images\insertobject.gif" />
    <Content Include="Images\insertobject_over.gif" />
    <Content Include="Images\Insertrow.gif" />
    <Content Include="Images\Insertrow_over.gif" />
    <Content Include="Images\insertrule.gif" />
    <Content Include="Images\insertrule_over.gif" />
    <Content Include="Images\Inserttable.gif" />
    <Content Include="Images\Inserttable_over.gif" />
    <Content Include="Images\inserttime.gif" />
    <Content Include="Images\inserttime_over.gif" />
    <Content Include="Images\iright.gif" />
    <Content Include="Images\italic.gif" />
    <Content Include="Images\italic_over.gif" />
    <Content Include="Images\leftjustify.gif" />
    <Content Include="Images\leftjustify_over.gif" />
    <Content Include="Images\locker_notebook.png" />
    <Content Include="Images\Login.gif" />
    <Content Include="Images\mergecells.gif" />
    <Content Include="Images\mergecells_over.gif" />
    <Content Include="Images\movebackwards.gif" />
    <Content Include="Images\movebackwards_over.gif" />
    <Content Include="Images\mySave.gif" />
    <Content Include="Images\mySave_over.gif" />
    <Content Include="Images\navigation.png" />
    <Content Include="Images\Next.gif" />
    <Content Include="Images\nlist.gif" />
    <Content Include="Images\numberedlist.gif" />
    <Content Include="Images\numberedlist_over.gif" />
    <Content Include="Images\Ok.gif" />
    <Content Include="Images\outdent.gif" />
    <Content Include="Images\outdent_over.gif" />
    <Content Include="Images\parea.gif" />
    <Content Include="Images\paste.gif" />
    <Content Include="Images\pastemsword.gif" />
    <Content Include="Images\pastemsword_over.gif" />
    <Content Include="Images\paste_over.gif" />
    <Content Include="Images\pix.gif" />
    <Content Include="Images\plus_orange.png" />
    <Content Include="Images\pointer.gif" />
    <Content Include="Images\print.gif" />
    <Content Include="Images\printover.GIF" />
    <Content Include="Images\print_over.gif" />
    <Content Include="Images\readmore.png" />
    <Content Include="Images\redo.gif" />
    <Content Include="Images\redo_over.gif" />
    <Content Include="Images\Register.gif" />
    <Content Include="Images\Remove.gif" />
    <Content Include="Images\removeformatting.gif" />
    <Content Include="Images\removeformatting_over.gif" />
    <Content Include="Images\removelink.gif" />
    <Content Include="Images\removelink_over.gif" />
    <Content Include="Images\rightjustify.gif" />
    <Content Include="Images\rightjustify_over.gif" />
    <Content Include="Images\Same.gif" />
    <Content Include="Images\Save.gif" />
    <Content Include="Images\Save_over.gif" />
    <Content Include="Images\Search.gif" />
    <Content Include="Images\selectall.gif" />
    <Content Include="Images\selectall_over.gif" />
    <Content Include="Images\Send.GIF" />
    <Content Include="Images\separator.gif" />
    <Content Include="Images\spellcheck.gif" />
    <Content Include="Images\spellcheck_over.gif" />
    <Content Include="Images\splitcell.gif" />
    <Content Include="Images\splitcell_over.gif" />
    <Content Include="Images\standard\absolutelyposition.gif" />
    <Content Include="Images\standard\absolutelyposition_over.gif" />
    <Content Include="Images\standard\aleft.gif" />
    <Content Include="Images\standard\aright.gif" />
    <Content Include="Images\standard\blist.gif" />
    <Content Include="Images\standard\bold.gif" />
    <Content Include="Images\standard\bold_over.gif" />
    <Content Include="Images\standard\bringforwards.gif" />
    <Content Include="Images\standard\bringforwards_over.gif" />
    <Content Include="Images\standard\bullets.gif" />
    <Content Include="Images\standard\bullets_over.gif" />
    <Content Include="Images\standard\center.gif" />
    <Content Include="Images\standard\centerjustify.gif" />
    <Content Include="Images\standard\centerjustify_over.gif" />
    <Content Include="Images\standard\cleanmsword.gif" />
    <Content Include="Images\standard\cleanmsword_over.gif" />
    <Content Include="Images\standard\compose.js" />
    <Content Include="Images\standard\Copy of compose.js" />
    <Content Include="Images\standard\Copy of index.htm" />
    <Content Include="Images\standard\Copy of main.htm" />
    <Content Include="Images\standard\Copy of styles.css" />
    <Content Include="Images\standard\copy.gif" />
    <Content Include="Images\standard\copy_over.gif" />
    <Content Include="Images\standard\cut.gif" />
    <Content Include="Images\standard\cut_over.gif" />
    <Content Include="Images\standard\Deletecolumn.gif" />
    <Content Include="Images\standard\Deletecolumn_over.gif" />
    <Content Include="Images\standard\Deleterow.gif" />
    <Content Include="Images\standard\Deleterow_over.gif" />
    <Content Include="Images\standard\edittable.gif" />
    <Content Include="Images\standard\EditTableCell.gif" />
    <Content Include="Images\standard\EditTableCell_over.gif" />
    <Content Include="Images\standard\edittable_over.gif" />
    <Content Include="Images\standard\fontbackcolorpicker.gif" />
    <Content Include="Images\standard\fontbackcolorpicker_over.gif" />
    <Content Include="Images\standard\fontforecolorpicker.gif" />
    <Content Include="Images\standard\fontforecolorpicker_over.gif" />
    <Content Include="Images\standard\fullscreen.gif" />
    <Content Include="Images\standard\fullscreen_over.gif" />
    <Content Include="Images\standard\fullyjustify.gif" />
    <Content Include="Images\standard\fullyjustify_over.gif" />
    <Content Include="Images\standard\help.gif" />
    <Content Include="Images\standard\help_over.gif" />
    <Content Include="Images\standard\ileft.gif" />
    <Content Include="Images\standard\indent.gif" />
    <Content Include="Images\standard\indent_over.gif" />
    <Content Include="Images\standard\index.htm" />
    <Content Include="Images\standard\Insertcolumn.gif" />
    <Content Include="Images\standard\Insertcolumn_over.gif" />
    <Content Include="Images\standard\insertdate.gif" />
    <Content Include="Images\standard\insertdate_over.gif" />
    <Content Include="Images\standard\InsertFlash.gif" />
    <Content Include="Images\standard\InsertFlash_over.gif" />
    <Content Include="Images\standard\insertimage.gif" />
    <Content Include="Images\standard\insertimage_over.gif" />
    <Content Include="Images\standard\insertlink.gif" />
    <Content Include="Images\standard\insertlink_over.gif" />
    <Content Include="Images\standard\insertmedia.gif" />
    <Content Include="Images\standard\insertmedia_over.gif" />
    <Content Include="Images\standard\insertobject.gif" />
    <Content Include="Images\standard\insertobject_over.gif" />
    <Content Include="Images\standard\Insertrow.gif" />
    <Content Include="Images\standard\Insertrow_over.gif" />
    <Content Include="Images\standard\insertrule.gif" />
    <Content Include="Images\standard\insertrule_over.gif" />
    <Content Include="Images\standard\Inserttable.gif" />
    <Content Include="Images\standard\Inserttable_over.gif" />
    <Content Include="Images\standard\inserttime.gif" />
    <Content Include="Images\standard\inserttime_over.gif" />
    <Content Include="Images\standard\iright.gif" />
    <Content Include="Images\standard\italic.gif" />
    <Content Include="Images\standard\italic_over.gif" />
    <Content Include="Images\standard\leftjustify.gif" />
    <Content Include="Images\standard\leftjustify_over.gif" />
    <Content Include="Images\standard\main.htm" />
    <Content Include="Images\standard\mergecells.gif" />
    <Content Include="Images\standard\mergecells_over.gif" />
    <Content Include="Images\standard\movebackwards.gif" />
    <Content Include="Images\standard\movebackwards_over.gif" />
    <Content Include="Images\standard\mySave.gif" />
    <Content Include="Images\standard\mySave_over.gif" />
    <Content Include="Images\standard\nlist.gif" />
    <Content Include="Images\standard\numberedlist.gif" />
    <Content Include="Images\standard\numberedlist_over.gif" />
    <Content Include="Images\standard\outdent.gif" />
    <Content Include="Images\standard\outdent_over.gif" />
    <Content Include="Images\standard\parea.gif" />
    <Content Include="Images\standard\paste.gif" />
    <Content Include="Images\standard\pastemsword.gif" />
    <Content Include="Images\standard\pastemsword_over.gif" />
    <Content Include="Images\standard\paste_over.gif" />
    <Content Include="Images\standard\print.gif" />
    <Content Include="Images\standard\print_over.gif" />
    <Content Include="Images\standard\readme.txt" />
    <Content Include="Images\standard\redo.gif" />
    <Content Include="Images\standard\redo_over.gif" />
    <Content Include="Images\standard\removeformatting.gif" />
    <Content Include="Images\standard\removeformatting_over.gif" />
    <Content Include="Images\standard\removelink.gif" />
    <Content Include="Images\standard\removelink_over.gif" />
    <Content Include="Images\standard\rightjustify.gif" />
    <Content Include="Images\standard\rightjustify_over.gif" />
    <Content Include="Images\standard\Save.gif" />
    <Content Include="Images\standard\Save_over.gif" />
    <Content Include="Images\standard\selectall.gif" />
    <Content Include="Images\standard\selectall_over.gif" />
    <Content Include="Images\standard\separator.gif" />
    <Content Include="Images\standard\spellcheck.gif" />
    <Content Include="Images\standard\spellcheck_over.gif" />
    <Content Include="Images\standard\splitcell.gif" />
    <Content Include="Images\standard\splitcell_over.gif" />
    <Content Include="Images\standard\strikethrough.gif" />
    <Content Include="Images\standard\strikethrough_over.gif" />
    <Content Include="Images\standard\stylesTB.css" />
    <Content Include="Images\standard\subscript.gif" />
    <Content Include="Images\standard\subscript_over.gif" />
    <Content Include="Images\standard\superscript.gif" />
    <Content Include="Images\standard\superscript_over.gif" />
    <Content Include="Images\standard\toggleguidelines.gif" />
    <Content Include="Images\standard\toggleguidelines_over.gif" />
    <Content Include="Images\standard\tpaint.gif" />
    <Content Include="Images\standard\under.gif" />
    <Content Include="Images\standard\underline.gif" />
    <Content Include="Images\standard\underline_over.gif" />
    <Content Include="Images\standard\undo.gif" />
    <Content Include="Images\standard\undo_over.gif" />
    <Content Include="Images\standard\wlink.gif" />
    <Content Include="Images\strikethrough.gif" />
    <Content Include="Images\strikethrough_over.gif" />
    <Content Include="Images\submit-button.gif" />
    <Content Include="Images\submit-button.jpg" />
    <Content Include="Images\Submit.gif" />
    <Content Include="Images\Submit1.gif" />
    <Content Include="Images\subscript.gif" />
    <Content Include="Images\subscript_over.gif" />
    <Content Include="Images\superscript.gif" />
    <Content Include="Images\superscript_over.gif" />
    <Content Include="Images\TDMainImage.jpg" />
    <Content Include="Images\Teradata.jpg" />
    <Content Include="Images\test.png" />
    <Content Include="Images\textbg.png" />
    <Content Include="Images\toggleguidelines.gif" />
    <Content Include="Images\toggleguidelines_over.gif" />
    <Content Include="Images\tpaint.gif" />
    <Content Include="Images\under.gif" />
    <Content Include="Images\underline.gif" />
    <Content Include="Images\underline_over.gif" />
    <Content Include="Images\undo.gif" />
    <Content Include="Images\undo_over.gif" />
    <Content Include="Images\View.gif" />
    <Content Include="Images\ViewLink.gif" />
    <Content Include="Images\wlink.gif" />
    <Content Include="Images\WYSIWYG\close_btn.png" />
    <Content Include="Images\WYSIWYG\tickbutton.png" />
    <Content Include="js\datepicker\jquery-1.9.1.js" />
    <Content Include="js\datepicker\jquery-ui.css" />
    <Content Include="js\datepicker\jquery-ui.js" />
    <Content Include="js\jquery.dropmenu.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\menu.js" />
    <Content Include="js\model_box\fancybox\blank.gif" />
    <Content Include="js\model_box\fancybox\fancybox_loading.gif" />
    <Content Include="js\model_box\fancybox\fancybox_sprite.png" />
    <Content Include="js\model_box\fancybox\helpers\fancybox_buttons.png" />
    <Content Include="js\model_box\fancybox\helpers\jquery.fancybox-buttons.css" />
    <Content Include="js\model_box\fancybox\helpers\jquery.fancybox-buttons.js" />
    <Content Include="js\model_box\fancybox\helpers\jquery.fancybox-media.js" />
    <Content Include="js\model_box\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="js\model_box\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="js\model_box\fancybox\jquery.fancybox.css" />
    <Content Include="js\model_box\fancybox\jquery.fancybox.js" />
    <Content Include="js\model_box\fancybox\jquery.fancybox.pack.js" />
    <Content Include="js\model_box\js\custom.js" />
    <Content Include="js\style.css" />
    <Content Include="UserControl\TabControl.ascx" />
    <Content Include="UserControl\TopHeader.ascx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="hello.aspx.cs">
      <DependentUpon>hello.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hello.aspx.designer.cs">
      <DependentUpon>hello.aspx</DependentUpon>
    </Compile>
    <Compile Include="Master.Master.cs">
      <DependentUpon>Master.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Master.Master.designer.cs">
      <DependentUpon>Master.Master</DependentUpon>
    </Compile>
    <Compile Include="UserControl\TabControl.ascx.cs">
      <DependentUpon>TabControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\TabControl.ascx.designer.cs">
      <DependentUpon>TabControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControl\TopHeader.ascx.cs">
      <DependentUpon>TopHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControl\TopHeader.ascx.designer.cs">
      <DependentUpon>TopHeader.ascx</DependentUpon>
    </Compile>
    <Content Include="App_Code\Security.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdminPanel\" />
    <Folder Include="App_Data\" />
    <Folder Include="UserPanel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library-RSC\RSC\RSC.csproj">
      <Project>{39364A75-3B99-4535-B242-93F5907749ED}</Project>
      <Name>RSC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Themes\main\vssver2.scc" />
    <None Include="App_Themes\NewTheme\vssver2.scc" />
    <None Include="App_Themes\New_Theme\vssver2.scc" />
    <None Include="Images\admin\vssver2.scc" />
    <None Include="Images\avatar\vssver2.scc" />
    <None Include="Images\fonts\MyriadPro-Regular.eot" />
    <None Include="Images\fonts\MyriadPro-Regular.ttf" />
    <None Include="Images\fonts\MyriadPro-Regular.woff" />
    <None Include="Images\fonts\OpenSans-bold\opensansbold.eot" />
    <None Include="Images\fonts\OpenSans-bold\opensansbold.ttf" />
    <None Include="Images\fonts\OpenSans-bold\opensansbold.woff" />
    <None Include="Images\fonts\OpenSans-bold\vssver2.scc" />
    <None Include="Images\fonts\OpwnSans-regular\opensans-regular-webfont.eot" />
    <None Include="Images\fonts\OpwnSans-regular\opensans-regular-webfont.ttf" />
    <None Include="Images\fonts\OpwnSans-regular\opensans-regular-webfont.woff" />
    <None Include="Images\fonts\OpwnSans-regular\vssver2.scc" />
    <None Include="Images\fonts\vssver2.scc" />
    <None Include="Images\fonts\webfontkit_one\altehaasgroteskbold-webfont.eot" />
    <None Include="Images\fonts\webfontkit_one\altehaasgroteskbold-webfont.ttf" />
    <None Include="Images\fonts\webfontkit_one\altehaasgroteskbold-webfont.woff" />
    <None Include="Images\fonts\webfontkit_one\specimen_files\vssver2.scc" />
    <None Include="Images\fonts\webfontkit_one\vssver2.scc" />
    <None Include="Images\fonts\webfontkit_two\altehaasgroteskregular-webfont.eot" />
    <None Include="Images\fonts\webfontkit_two\altehaasgroteskregular-webfont.ttf" />
    <None Include="Images\fonts\webfontkit_two\altehaasgroteskregular-webfont.woff" />
    <None Include="Images\fonts\webfontkit_two\specimen_files\vssver2.scc" />
    <None Include="Images\fonts\webfontkit_two\vssver2.scc" />
    <None Include="Images\standard\vssver2.scc" />
    <None Include="Images\WYSIWYG\vssver2.scc" />
    <None Include="js\datepicker\vssver2.scc" />
    <None Include="js\model_box\fancybox\helpers\vssver2.scc" />
    <None Include="js\model_box\fancybox\vssver2.scc" />
    <None Include="js\model_box\js\vssver2.scc" />
    <Content Include="Master.Master" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56643</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>